# real-time-collaborative-text-editor-like-google-doc

./: .gitignore  DOCUMENT_SHARING_IMPLEMENTATION.md  commands  permission_analysis.sql  test-homepage.sh  test-websocket-routing.html
editor-client/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
editor-client/nginx/: default.conf
editor-client/src/: index.html  styles.scss
editor-server/: debezium-test-config.json  docker-compose.yml  nginx.conf
editor-server/connectors/: postgres-connector.json
editor-server/debezium-connection-config-creation/: check-connector-status.http  debezium-connection-creation.http
editor-server/editor-auth-server/: .env  .gitignore  Dockerfile  pom.xml
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/: AuthServerApplication.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/config/: AppConfig.java  CorsProperties.java  JwksConfig.java  JwtProperties.java  SecurityConfig.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/controller/: AdminController.java  AuthController.java  JwksController.java  MeController.java  UserController.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  RefreshResponse.java  SignupRequest.java  UpdateUserRequest.java  UserInfo.java  UserPrincipal.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/enums/: AuthProvider.java  RiskLevel.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenReuseException.java  UserAlreadyExistsException.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/grpc/: AuthServiceGrpcImpl.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/model/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/repo/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/securityHandler/: JwtAuthenticationConverter.java  OAuth2AuthenticationSuccessHandler.java  UserSecurity.java
editor-server/editor-auth-server/src/main/java/com/mmtext/authserver/service/: AuditService.java  AuthService.java  CleanupScheduler.java  RefreshTokenService.java  TokenService.java  UserService.java
editor-server/editor-auth-server/src/main/proto/: auth_service.proto  common.proto
editor-server/editor-auth-server/src/main/resources/: application.yml
editor-server/editor-auth-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__complete_seed_data.sql  V2__seed_data.sql
editor-server/editor-auth-server/src/test/java/com/mmtext/authserver/: AuthServerApplicationTests.java
editor-server/editor-server-main/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
editor-server/editor-server-main/init-scripts/: primary-init.sql
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/: EditorServerApplication.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/config/: RedisConfig.java  WebSocketConfig.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/controller/: LoadBalancerController.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/dto/: ClientMessage.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/model/: CRDTOperation.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/repository/: CRDTOperationRepository.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorserver/service/: CRDTService.java  EditorWebSocketHandler.java  FractionalIndexService.java  OperationBufferService.java  RedisPublisherService.java  RedisSubscriberService.java  WebSocketMessageService.java  ZooKeeperConsistentHashingService.java  ZooKeeperServiceRegistry.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/: EditorServerApplication.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/config/: CorsProperties.java  JacksonConfig.java  JwksConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/controller/: DocumentController.java  LoadBalancerController.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/dto/: ClientMessage.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/model/: CRDTOperation.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/repository/: CRDTOperationRepository.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/securityHandler/: JwtAuthenticationConverter.java
editor-server/editor-server-main/src/main/java/com/mmtext/editorservermain/service/: CRDTService.java  EditorWebSocketHandler.java  FractionalIndexService.java  OperationBufferService.java  RedisPublisherService.java  RedisSubscriberService.java  WebSocketMessageService.java  ZooKeeperConsistentHashingService.java  ZooKeeperServiceRegistry.java
editor-server/editor-server-main/src/main/resources/: application.yml
editor-server/editor-server-main/src/main/resources/db/migration/: V1__create_all_tables.sql  V2__create_triggers.sql
editor-server/editor-server-main/src/test/java/com/mmtext/editorserver/: EditorServerApplicationTests.java
editor-server/editor-server-main/src/test/java/com/mmtext/editorservermain/: EditorServerApplicationTests.java
editor-server/editor-server-share/: GRPC_IMPLEMENTATION_PLAN.md  pom.xml
editor-server/editor-server-snapshot/: pom.xml
(+207 files in other folders)
